{
  "name": "create-stylelint",
  "version": "0.5.0",
  "description": "The npm init script for Stylelint.",
  "keywords": [
    "stylelint",
    "npm init"
  ],
  "repository": "stylelint/create-stylelint",
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/stylelint"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/stylelint"
    }
  ],
  "license": "MIT",
  "author": "stylelint",
  "main": "create-stylelint.mjs",
  "bin": {
    "create-stylelint": "./create-stylelint.mjs"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier . --write --cache",
    "lint": "npm-run-all --parallel --continue-on-error lint:*",
    "lint:formatting": "prettier . --check --cache",
    "lint:js": "eslint",
    "lint:md": "remark . --quiet --frail",
    "lint:packagejson": "npmPkgJsonLint .",
    "lint:types": "tsc",
    "pretest": "npm run lint",
    "test": "vitest run",
    "watch": "vitest watch",
    "release": "np --no-release-draft"
  },
  "prettier": "@stylelint/prettier-config",
  "npmpackagejsonlint": {
    "extends": "@stylelint/npm-package-json-lint-config"
  },
  "remarkConfig": {
    "plugins": [
      "@stylelint/remark-preset"
    ]
  },
  "dependencies": {
    "cosmiconfig": "^9.0.0",
    "execa": "^9.5.1",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "semver": "^7.6.3",
    "strip-indent": "^4.0.0",
    "which-pm-runs": "^1.1.0"
  },
  "devDependencies": {
    "@stylelint/npm-package-json-lint-config": "^5.1.0",
    "@stylelint/prettier-config": "^3.0.0",
    "@stylelint/remark-preset": "^5.1.1",
    "@types/which-pm-runs": "^1.0.2",
    "eslint": "^9.17.0",
    "eslint-config-stylelint": "^23.0.0",
    "np": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "remark-cli": "^12.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}
