{
  "name": "create-stylelint",
  "version": "0.4.0",
  "description": "The npm init script for Stylelint.",
  "keywords": [
    "stylelint",
    "npm init"
  ],
  "repository": "stylelint/create-stylelint",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stylelint"
  },
  "license": "MIT",
  "author": "stylelint",
  "main": "create-stylelint.mjs",
  "bin": {
    "create-stylelint": "./create-stylelint.mjs"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier . --write --cache",
    "lint": "npm-run-all --parallel --continue-on-error lint:*",
    "lint:formatting": "prettier . --check --cache",
    "lint:js": "eslint . --cache --max-warnings=0 --ext .js,.mjs",
    "lint:md": "remark . --quiet --frail",
    "lint:packagejson": "npmPkgJsonLint .",
    "lint:types": "tsc",
    "pretest": "npm run lint",
    "test": "vitest run",
    "watch": "vitest watch",
    "release": "np --no-release-draft"
  },
  "prettier": "@stylelint/prettier-config",
  "eslintConfig": {
    "extends": [
      "stylelint"
    ],
    "root": true
  },
  "npmpackagejsonlint": {
    "extends": "@stylelint/npm-package-json-lint-config"
  },
  "remarkConfig": {
    "plugins": [
      "@stylelint/remark-preset"
    ]
  },
  "dependencies": {
    "cosmiconfig": "^9.0.0",
    "execa": "^8.0.1",
    "ora": "^7.0.1",
    "picocolors": "^1.0.0",
    "semver": "^7.5.4",
    "strip-indent": "^4.0.0",
    "which-pm-runs": "^1.1.0"
  },
  "devDependencies": {
    "@stylelint/npm-package-json-lint-config": "^4.0.0",
    "@stylelint/prettier-config": "^3.0.0",
    "@stylelint/remark-preset": "^5.0.0",
    "@types/which-pm-runs": "^1.0.2",
    "eslint": "^8.55.0",
    "eslint-config-stylelint": "^20.0.0",
    "np": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "remark-cli": "^12.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.2"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
